<html><head>
<script type="text/javascript">var codeBase = "../";</script>
<script type="text/javascript" src="../src/editor.js"></script>
</head>
<body id="mybody" style="padding:0 0 0 0;" onload="loadEditor('songdata');" onunload="unloadEditor();">
<XML id="songdata">
<SONG raw="1">
<span style="display:none">Tala: khandacapu
DefaultSpeed: 1
SpeedMarks: above
PhraseEnds: hide
SwaraPrefs: rgb(0.0.0),14
LyricPrefs: rgb(0.0.150),12
LanguageFont: english,Akshar Unicode
Heading: "palukutE - khaNDA cApu - AbhEri - annamAcArya",bold,italic,center
Heading: "*Aro*: S G2 M1 P N2 S[br]*Ava*: S N2 D2 P M1 G2 R2 S",10,center
Heading: "----",,6,left
Heading: "pallavi:",,14,bold,left
S: "1)" , p   ( n d  ) p  - | ( m  g p  m g   r s - s  - ) || , p` ( n` s`  ) g^   r  | s\\ - - - -  ||
L:      _ pa   lu ku   tE _     ne . la . tal . . - li -     _ pa   va Lin   .   ce   nu  _ _ _ _
S:      , s  ( g  m ) p p   | ( m p  m g  ) m  p   p || , p  n ( s' n d p ) | ( d  d p m g r s - n` s ) ||
L:      , ka   li ki ta na      mu . la .  vi bhu ni   , ka la  si na . di      gA . . . . . . _ na .
S: "2)" ( g m- ) m    ( p n  n d d  p ) | ( g  m d  p p   m  g r  s - ) || , p` ( n` s`  ) g^   r  | s\\ - - - -  ||
L:        . .    pa    lu ku tE . . .       ne . la . tal .   . . li -   _ pa   va Lin   .   ce   nu  _ _ _ _
S:      , s  ( g  m ) p p   | ( m p  m g  ) m  p   p ||  ( d p s' n r' s' n d p - ) ||  =  = 
L:      , ka   li ki ta na      mu . la .  vi bhu ni      ka . la . si . na . di -      gA na
S: "3)"   =    =           ||  =    = 	 || =     =	||  =   =
L:        palu kutE	       nela talli   pava  Linca     nu  _
S:        =    =           ||  ( s' n d  p ) n  s' s'   || , ( n s' ) g' r' s' ||  ( s' n d p m g r n` s )
L:        kali kitana            mu . la .   vi bhu ni	   ,   ka la  si na di       gA . . . . . . na .
</span>
</SONG>
</XML>
</html>
